.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.img1
{   border:5px solid rgb(41, 184, 41);
  border-radius: 50px;
}
.img2
{   border:5px solid yellow;
  border-radius: 50px;
}
.img3
{   border:5px solid rgb(105, 95, 95) ;
  border-radius: 50px;
}
.img4
{   border:5px solid red;
  border-radius: 50px;
}
.div1
{   
  margin-left: 50px;
  display: flex;
  margin-top: 30px;
  padding: 10px;
}
.btn button{
  padding: 10px;
  height: 60px; 
  width: 120px; 
  margin-top: 50px;
  border-radius: 10px;
}
 .btn{
  display: block;
  position: fixed; 
  top: 50px;
  right: 150px;
  
}
.detail{
  margin-left: 40px;
}