.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.mydiv {
  margin-left: 60px;
 width:1180px;
 height: 320px;
 border:1px solid rgb(59, 56, 56);
  border-radius: 7px;
  display: flex;
}
.inputdiv{
    /* margin-left: 50px; */
    margin-top: 50px;
    font-size: 20px;
    width: 570px;
}
.inputdiv label{
  margin-left:10px;
}
.outdiv{
  width: 610px;
  height: 318px;
 
  background-color: rgb(193, 223, 213);
}
.outbox{
  width:250px;
  height:30px;
  border-radius: 5px;
}
.outdiv h2{
  margin-top: 55px;
}
.rad{
  margin-left: 100px;
}
h1{
  color:rgb(16, 88, 88)
}
.outdiv input{
  text-align: center;
  font-size: 25px;
  height:30px
}
input[type=number]{
  height: 25px;
  
}
.box1{
  margin-left: 130px;
}