.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.post{
  width: 600px;
  height:auto;
  margin-left: 350px;
  border:1px solid rgb(58, 52, 52);
  border-radius: 5px;
  background-color: #dbe770;
}
.cpybtn{
  margin-left: 530px;
}
.maindiv{
  text-align: center;
}

textarea{
  margin-left: 50px;
}
body{
  background: linear-gradient(to right, #4ce279 , #dff044);;
}